<!DOCTYPE html>
<html>

<head>
    <title>Browse Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="app">
        <!--header menu-->
        <div class="header shadow">
            <nav class="navbar navbar-expand-lg navbar-light shadow">
                <div class="container-fluid justify-content-center">
                    <a class="navbar-brand" href="index.html">
                        <i class="fa fa-cutlery text-danger" aria-hidden="true"></i> GRILL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Recipes

                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="browse-recipes.html">Browse Recipes</a>
                                    <a class="dropdown-item" href="recipe-detail.html">Recipe Detail</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Pages</a>
                            </li>
                            <li class="nav-item btn-submit-recipe">
                                <a class="nav-link" href="submit.html">
                                    <i class="fa fa-upload" aria-hidden="true"></i> Submit Recipe</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--contain-->
        <div class="contain">
            <!--banner-->
            <div class="search">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5>Browse Recipes</h5>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Choose category</label>
                                <select class="form-control form-control-lg" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6">

                            <div class="form-group">
                                <label for="exampleInputEmail1">Select one or more ingredients that should be included in recipe </label>
                                <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Recipe needs to have</label>
                                <select class="form-control form-control-lg" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control form-control-lg" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-danger btn-lg" type="button">Search Recipes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Recipes-->

            <!--list-->
            <div class="list">
                <div class="container ">
                    <h5>
                        <i class="fa fa-cutlery" aria-hidden="true"></i> All Recipes</h5>

                    <div class="row text-center">

                        <div class="col-lg-4 col-sm-6">
                            <div class="card shadow1 id">
                                <div class="card-header bg-danger text-white text-left ">
                                    <i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
                                <img class="card-img-top" src="image/anh5.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="card shadow1 id">
                                <div class="card-header bg-danger text-white text-left">
                                    <i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
                                <img class="card-img-top" src="image/anh6.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="card shadow1 id">
                                <div class="card-header bg-danger text-white text-left">
                                    <i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
                                <img class="card-img-top" src="image/anh7.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 ">
                            <div class="card shadow1 id">
                                <div class="card-header bg-danger text-white text-left">
                                    <i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
                                <img class="card-img-top" src="image/anh8.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="card shadow1 id">
                                <div class="card-header bg-danger text-white text-left">
                                    <i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
                                <img class="card-img-top" src="image/anh9.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 ">
                            <div class="card shadow1 id">
                                <div class="card-header bg-danger text-white text-left">
                                    <i class="fa fa-user" aria-hidden="true"></i> Gerina Amy</div>
                                <img class="card-img-top" src="image/anh10.jpg">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        <a href="" class="text-dark">Roast Chicken With Lemon Gravy</a>
                                    </h2>
                                    <p class="card-text">Dapibus mattis a. Nec lacus nam. Volutpat molestie ipsum. Eu et fermentum malesuada et
                                        et lorem mauris aenean partur..</p>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Chicken</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Lemon</button>
                                    <button type="button" class="btn btn-sm  btn-outline-light cover">Sayur</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <button type="button" class="btn  btn-outline-light cover1">Load more</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>About</h5>
                        <p class="text-secondary">Nunc at augue gravida est fermentum vulputate. gravida est fermentum vulputate Pellentesque et ipsum
                            in dui malesuada tempus.</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Archive</h5>
                        <ul class="p-0">
                            <li>
                                <a href="#">June 2017</a>
                            </li>
                            <li>
                                <a href="#">July 2017</a>
                            </li>
                            <li>
                                <a href="#">August 2017</a>
                            </li>
                            <li>
                                <a href="#">September 2017</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Recipes</h5>
                        <ul class="p-0">
                            <li>
                                <a href="browse-recipes.html">Browse Recipes</a>
                            </li>
                            <li>
                                <a href="recipe-detail.html">Recipe Detail</a>
                            </li>
                            <li>
                                <a href="submit-recipes.html">Submit Recipe</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h5>Newsletter</h5>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1">

                        </div>
                        <button type="button" class="btn btn-danger">Subscribe</button>

                    </div>
                </div>
            </div>

        </div>
        <div class="copyright">
            <div class="container">
                Made with  <i class="fa fa-heart text-danger" aria-hidden="true"></i> — Copyright © 2017 Grill - Recipes & Food Blog Template. All Rights Reserved.
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>