<!DOCTYPE html>
<html>

<head>
    <title>Submit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="app">
        <!--header menu-->
        <div class="header shadow">
            <nav class="navbar navbar-expand-lg navbar-light shadow">
                <div class="container-fluid justify-content-center">
                    <a class="navbar-brand" href="index.html">
                        <i class="fa fa-cutlery text-danger" aria-hidden="true"></i> GRILL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Recipes

                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="browse-recipes.html">Browse Recipes</a>
                                    <a class="dropdown-item" href="recipe-detail.html">Recipe Detail</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Pages</a>
                            </li>
                            <li class="nav-item btn-submit-recipe">
                                <a class="nav-link" href="submit.html">
                                    <i class="fa fa-upload" aria-hidden="true"></i> Submit Recipe</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--contain-->
        <div class="contain">
            <!--banner-->
            <div class="title">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Submit Recipe</h2>
                        </div>
                    </div>

                </div>
            </div>
            <div class="submit">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 ">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Recipe Title</label>
                                <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Choose category</label>
                                <select class="form-control form-control-lg" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Short summary</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Tag</label>
                                <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlFile1">Upload your photos</label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                            </div>
                            <div class="form-group">
                                <label>Ingredients:</label>
                                <p id="demo"></p>
                                <div id="sortable">
                                    <div class="box ui-sortable-handle">
                                        <div class="row">
                                            <div class="col-lg-1 col-sm-1">
                                                <i class="fa fa-arrows" aria-hidden="true"></i>
                                            </div>
                                            <div class="col-lg-5 col-sm-5">
                                                <input type="text" class="form-control" placeholder="Name of ingredient">
                                            </div>
                                            <div class="col-lg-5 col-sm-5">
                                                <input type="text" class="form-control" placeholder="Notes (quantity or additional info)">
                                            </div>
                                            <div class="col-lg-1 col-sm-1">
                                                <i class="fa fa-times-circle-o minusbtn" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" onclick="myFunction()" class="btn btn-dark">Add new ingredient</a>
                                <script>
                                    function myFunction() {
                                        document.getElementById("demo").innerHTML =  document.getElementById("sortable").innerHTML ;
                                    }
                                </script>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Directions:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="form-group hr-style">
                                <label for="exampleFormControlInput1">Additional Informations</label>
                                <hr class="border-0">
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Yield</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Cooking Time</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Total Fat</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group hr-style">
                                <label class="mt-2" for="exampleFormControlInput1">Nutrition Facts</label>
                                <hr class="border-0">
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Calories</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Total Carbohydrate</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Total Fat</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Protein</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Cholesterol</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control form-control-lg" id="inputPassword">
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger btn-lg sua">Submit Recipe</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>About</h5>
                            <p class="text-secondary">Nunc at augue gravida est fermentum vulputate. gravida est fermentum vulputate Pellentesque et
                                ipsum in dui malesuada tempus.</p>
                        </div>
                        <div class="col-md-3">
                            <h5>Archive</h5>
                            <ul class="p-0">
                                <li>
                                    <a href="#">June 2017</a>
                                </li>
                                <li>
                                    <a href="#">July 2017</a>
                                </li>
                                <li>
                                    <a href="#">August 2017</a>
                                </li>
                                <li>
                                    <a href="#">September 2017</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Recipes</h5>
                            <ul class="p-0">
                                <li>
                                    <a href="browse-recipes.html">Browse Recipes</a>
                                </li>
                                <li>
                                    <a href="recipe-detail.html">Recipe Detail</a>
                                </li>
                                <li>
                                    <a href="submit-recipes.html">Submit Recipe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h5>Newsletter</h5>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <button type="button" class="btn btn-danger">Subscribe</button>

                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    Made with
                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> — Copyright © 2017 Grill - Recipes & Food Blog Template. All Rights Reserved.
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>